# androidlibrary-2

./: build.gradle  pom.xml  settings.gradle
.circleci/: config.yml
androidlibrary_lib/: build.gradle
androidlibrary_lib/src/androidTest/java/org/opendatakit/logic/: PropertiesNonPrivilegedTest.java
